
spring.datasource.url=jdbc:mysql://localhost:3306/ecommercesportyshoes
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=none


spring.jpa.show-sql=true
